<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_commandes"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/title_commandes"/>

    <item
            android:id="@+id/navigation_ville"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="@string/title_ville"/>

    <item
            android:id="@+id/navigation_map"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="@string/title_garde"/>

</menu>
